api_version=5.21
user_id=668467558
owner_id=668467558
access_token=***
user_login=+79198576627
user_password=***
test_url=https://vk.com/
api_base_url=https://api.vk.com/method/
upload_photo_folder=src/main/resources/
